# ccg-works

./: .gitignore  Makefile  docker-compose.yml
CcgWorks.Api/: Authentication.cs  CcgWorks.Api.csproj  ClaimsIdentityUserContext.cs  Dockerfile  IUserDetails.cs  ImageSlicer.cs  ParameterStore.cs  Program.cs  Startup.cs  appsettings.json
CcgWorks.Api/Controllers/: CardController.cs  CardUploadController.cs  DeckController.cs  GameController.cs  ProfileController.cs
CcgWorks.Api/Payloads/: CardSearchRequest.cs  CardUpdateRequest.cs  DeckData.cs  GameSearchRequest.cs  PagedDataSearchRequest.cs
CcgWorks.Api/Properties/: launchSettings.json
CcgWorks.Core/: BaseObject.cs  Card.cs  Deck.cs  DeckItem.cs  Game.cs  IBaseStore.cs  ICardStore.cs  IDeckStore.cs  IGameStore.cs  IImageStore.cs  ImageData.cs  JsonSize.cs  Member.cs
CcgWorks.Lambda/: APIGatewayEntryPoint.cs  APIGatewayExtensions.cs  CcgWorks.Lambda.csproj  IConfigureServices.cs  IRequestHandler.cs  ResponseCreator.cs
CcgWorks.LocalImageStore/: CcgWorks.LocalImageStore.csproj  ImageStore.cs  ServiceRegistration.cs
CcgWorks.MartenStore/: BaseStore.cs  CardStore.cs  CcgWorks.MartenStore.csproj  DeckStore.cs  GameStore.cs  ServiceRegistration.cs
CcgWorks.S3/: CcgWorks.S3.csproj  ImageStore.cs  ServiceRegistration.cs
CcgWorks.SimpleDbStore/: BaseStore.cs  CardConverter.cs  CardStore.cs  CcgWorks.SimpleDbStore.csproj  DeckConverter.cs  DeckStore.cs  GameConverter.cs  GameStore.cs  ServiceRegistration.cs
GorgleDevs.Mvc/: DataTableExtensions.cs  IEnumerableExtensions.cs  PageHelper.cs  PasswordAnalyser.cs  ShortGuid.cs
Infrastructure/: aws-ecr.yml  build.yml
Lambda/CcgWorks.Lambda.PostGame/: Configuration.cs  Handler.cs
Lambda/CcgWorks.Lambda.UploadCards/: CcgWorks.Lambda.UploadCards.csproj  Configuration.cs  EntryPoint.cs  Handler.cs  ImageSlicer.cs  Payloads.cs
Web/: README.md  package-lock.json  package.json  postcss.config.js  tailwind.js
Web/public/: index.html
Web/src/: App.vue  auth.js  main.js  modal.js  router.js  store.js
Web/src/assets/: main.css
Web/src/components/: CardItem.vue  CogsGlyph.vue  DropDownButton.vue  Dynamic.vue  FileSelect.vue  GameTile.vue  LinkButton.vue  ModalPrompt.vue  OnClickOutside.vue  PageButtons.vue  SearchBox.vue
Web/src/modals/: LoadDeck.vue  UserPrompt.vue
Web/src/services/: cardsService.js  deckService.js  gamesService.js  profileService.js
Web/src/utils/: deck.js
Web/src/views/: AddCards.vue  Cards.vue  Home.vue  NewGame.vue
