<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.11.26" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcgWorks.Core\CcgWorks.Core.csproj" />
    <ProjectReference Include="..\CcgWorks.MartenStore\CcgWorks.MartenStore.csproj" />
    <ProjectReference Include="..\CcgWorks.LocalImageStore\CcgWorks.LocalImageStore.csproj" />
    <ProjectReference Include="..\CcgWorks.S3\CcgWorks.S3.csproj" />
    <ProjectReference Include="..\GorgleDevs.Mvc\GorgleDevs.Mvc.csproj" />
    <ProjectReference Include="..\CcgWorks.SimpleDbStore\CcgWorks.SimpleDbStore.csproj" />
  </ItemGroup>

</Project>
