<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.20" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcgWorks.Core\CcgWorks.Core.csproj" />
  </ItemGroup>

</Project>
